STAGE='staging'
BASE_API_URL='https://staging-api.infinyx.agmo.studio/infinyx'
RDS_host='db-infinyx-my-instance-1.cu3lcyit3jgs.ap-southeast-1.rds.amazonaws.com'
RDS_port='3306'
RDS_username='admin'
RDS_password='infinyxtest'
RDS_dbName='db_infinyx'
WebUrl='https://staging-api.infinyx.agmo.studio/infinyx'