STAGE='dev'
BASE_API_URL='http://host.docker.internal:3000'
RDS_host='db-infinyx-my-instance-1.cu3lcyit3jgs.ap-southeast-1.rds.amazonaws.com'
RDS_port='3306'
RDS_username='admin'
RDS_password='infinyxtest'
RDS_dbName='db_infinyx'
WebUrl='http://localhost:4201'